spring.application.name=kharcha
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/kha
spring.datasource.username=root
spring.datasource.password=subhash

spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update